<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_queue_music_24"
        android:title="Current" />

    <item
        android:id="@+id/navigation_recent"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="Recent" />


</menu>